{
    "name": "microweber/microweber",
    "type": "application",
    "description": "New generation CMS with drag and drop",
    "keywords": [
        "cms",
        "drag and drop",
        "shop",
        "blog",
        "framework",
        "laravel"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.microweberapi.com/"
        },
        {
            "type": "composer",
            "url": "https://private-packages.microweberapi.com/"
        },
        {
            "type": "composer",
            "url": "https://packages-satis.microweberapi.com/"
        },
        {
            "type": "vcs",
            "url": "https://github.com/microweber-deps/composer-merge-plugin.git"
        }
    ],
    "require": {
        "php": ">=7.3",
        "laravel/framework": "^8.1",
        "laravel/tinker": "^2.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "7.0.1",
        "symfony/translation": "5.0",
        "doctrine/dbal": "2.5.3",
        "composer/composer": "1.10",
        "composer/installers": "1.9.0",
        "symplify/monorepo-builder": "^8.1",
        "ezyang/htmlpurifier": "*",
        "knplabs/knp-menu": "^3.2@dev",
        "jenssegers/agent": "^3.0@dev",
        "geoip2/geoip2": "*",
        "twig/twig": "3.x-dev",
        "phpoffice/phpspreadsheet": "*",
        "halaxa/json-machine": "dev-master",

        "jeremeamia/superclosure": "*",
        "microweber-packages/microweber-class-alias": "dev-master",
        "erusev/parsedown": "dev-master",
        "simshaun/recurr": "*",
        "barryvdh/laravel-debugbar": "^3.5@dev",
        "barryvdh/laravel-dompdf": "^0.8.0@dev",
        "graham-campbell/markdown": "13.1.x-dev",
        "rtconner/laravel-tagging": "^4.0",
        "spatie/laravel-permission": "dev-master",
        "laravelcollective/html": "^6.0@dev",
        "laravel/socialite": "^6.0@dev",
        "arcanedev/seo-helper": "dev-master",
        "wikimedia/less.php": "dev-master",
        "scssphp/scssphp": "dev-master",
        "graham-campbell/security-core": "3.2.x-dev",
        "darkaonline/l5-swagger": "dev-master",

        "wikimedia/composer-merge-plugin": "dev-master",
        "opis/closure": "^3.6@dev",
        "laravel/passport": "^11.0@dev",
        "laravel/sanctum": "^2.0",
        "phpdocumentor/reflection-docblock": "^5.0@dev",
        "mtrajano/laravel-swagger": "dev-master",
        "tucker-eric/eloquentfilter": "dev-master",
        "league/omnipay": "3.1.x-dev",
        "omnipay/paypal": "3.0.x-dev",
        "omnipay/stripe": "3.1.x-dev",
        "omnipay/mollie": "^5.2",
        "omnipay/authorizenet": "^3.3",
        "ticketswap/omnipay-przelewy24": "^2.0",
        "mailerlite/mailerlite-api-v2-php-sdk": "0.3.0",
        "finlet/flexmail": "dev-master",
        "league/csv": "^9.0@dev",
        "paragonie/random_compat": "^1.0|^2.0|9.99.99",

        "nahid/presento": "dev-master",
        "nahid/apiz": "dev-master"

    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3",
        "orchestra/testbench": "~3.6.7 || ~3.7.8 || ~3.8.6 || ^4.8 || ^5.2 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Microweber\\": "src/Microweber/",
            "MicroweberPackages\\": "src/MicroweberPackages/"
        },
        "files": [
            "app/LegalTextInterface.php"
        ]
    },
    "scripts": {
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "platform": {
            "php": "7.3"
        },
        "github-protocols": [
            "https",
            "http",
            "git"
        ]
    },
    "minimum-stability": "dev",
    "homepage": "http://microweber.com",
    "license": "MIT",
    "support": {
        "email": "support@microweber.com",
        "irc": "irc://irc.freenode.org/microweber"
    },
    "replace": {
        "microweber-packages/microweber-backup-manager": "self.version",
        "microweber-packages/microweber-cache-manager": "self.version",
        "microweber-packages/microweber-captcha-manager": "self.version",
        "microweber-packages/microweber-cms": "self.version",
        "microweber-packages/microweber-config": "self.version",
        "microweber-packages/microweber-core": "self.version",
        "microweber-packages/microweber-database-manager": "self.version",
        "microweber-packages/microweber-event-manager": "self.version",
        "microweber-packages/microweber-forms-manager": "self.version",
        "microweber-packages/microweber-helpers": "self.version",
        "microweber-packages/microweber-option-manager": "self.version",
        "microweber-packages/microweber-package-manager": "self.version",
        "microweber-packages/microweber-shop": "self.version",
        "microweber-packages/microweber-template-manager": "self.version",
        "microweber-packages/microweber-user-manager": "self.version",
        "microweber-packages/microweber-utils": "self.version",
        "microweber-packages/helper-functions": "self.version",
        "microweber-packages/laravel-tagged-file-cache": "self.version"
    },
    "extra": {
        "merge-plugin": {
            "require": [
                "src/MicroweberPackages/*/composer.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true
        },
        "laravel": {
            "dont-discover": [
                "laravel/passport",
                "laravel/sanctum"
            ]
        }
    }
}
