{
  "name": "microweber-packages/microweber-database-manager",
  "description": "Microweber database manager.",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Microweber",
      "email": "info@microweber.com"
    },
    {
      "name": "Bozhidar Slaveykov",
      "email": "bobi@microweber.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MicroweberPackages\\Database\\": ""
    },
    "files": [
      "helpers.php"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "homepage": "http://microweber.com",
  "license": "MIT",
  "support": {
    "email": "support@microweber.com"
  }
}
