{
    "name": "microweber-packages/microweber-helpers",
    "description": "PHP helper functions.",
    "version" : "0.0.7",
    "authors": [
        {
            "name": "Microweber",
            "email": "info@microweber.com"
        },
		{
            "name": "Bozhidar Slaveykov",
            "email": "bobi@microweber.com"
        }
  ],

   "autoload": {
    "psr-4": {
      "MicroweberPackages\\Helper\\": ""
    },
     "files": [
       "functions/array.php",
       "functions/filesystem.php",
       "functions/laravel.php",
       "functions/string.php",
       "functions/system.php",
       "functions/url.php"
     ]
  },
  "homepage": "http://microweber.com",
  "license": "MIT",
  "support": {
    "email": "support@microweber.com"
  }
}
