{
  "name": "microweber/template-power",
  "type": "microweber-template",
  "description": "Power",
  "homepage": "https://microweber.org/templates/microweber/template-power",
  "extra": {
    "folder": "power"
  },
  "target-dir": "power",
  "extra": {
    "preview_url": "https://templates.microweber.com/power/"
  }
}