{
    "droptienda-is-free-open-source-drag-and-dop-website-builder": "Droptienda is free open source drag and dop website builder and CMS. It is under MIT license and we use Laravel  PHP framework",
    "thank-you": "Thank You",
    "your-message-successfully-sent": "Your message successfully sent"
}