{
"password-key-P8": "Adgangskode",
"you-are-now-logged-in-key-Yanli21": "Du er nu logget ind",
"text-with-picture-key-Twp17": "Tekst med Billede",
"go-live-edit-key-GLe12": "Gå tilLive edit.",
"log-out-key-Lo7": "Log ud",
"create-save-or-browse-lists-of-contact-form-entries": "Opret, gem eller gennemgå beskeder fra kontaktformular.",
"list-name": "Liste navn",
"click-here": "Klik her",
"create-list": "Opret Liste",
"browse-lists": "Gennemgå Lister",
"use-integration-with-selected-mail-providers-key-Uiwsmp44": "Integrer med udvalgte mailudbydere",
"mail-integrations-key-MI17": "Mail Integrationer",
"posts-per-page-key-PpP14": "Indlæg per Side",
"edit-page-key-Ep9": "Rediger side",
"custom-fields-key-CF13": "Brugerdefinerede Felter",
"add-to-navigation-key-AtN17": "Tilføj til Navigation",
"no-items-found-key-Nif14": "Ingen elementer fundet",
"country-key-C7": "Land",
"city-key-C4": "By",
"state-key-S5": "Region",
"zip-key-Z3": "Postnummer",
"qty-key-Q3": "Antal",
"order-key-O5": "Ordre",
"order-status-key-OS12": "Ordre Status",
"what-is-the-status-of-this-order-key-Witsoto32": "Hvad er status på denne ordre?",
"completed-order-key-CO15": "Gennemført Ordre",
"order-is-marked-as-un-paid-key-Oimau25": "Ordre markeret som ubetalt",
"order-is-marked-as-paid-key-Oimap23": "Ordre markeret som betalt",
"successfully-completed-key-SC22": "Gennemført",
"payment-information-key-PI19": "Betalingsinformation",
"payment-information-that-we-have-from-the-payment-provider-key-PItwhftpp58": "Betalingsinformation, som vi har fra betalingsudbyderen",
"payment-method-key-PM14": "Betalingsmetode",
"is-paid-key-IP7": "Betalt",
"payment-amount-key-PA14": "Beløb",
"amount-paid-by-the-user-key-Apbtu23": "Beløb betalt af brugeren",
"payment-currency-key-Pc16": "Betalingsvalute",
"client-information-key-CI18": "Kunde Informationer",
"customer-name-key-CN13": "Kunde Navn",
"phone-number-key-PN12": "Telefonnummer",
"user-ip-key-UI7": "Brugerens IP-Adresse",
"shipping-address-key-SA16": "Leverings Adresse",
"additional-information": "Yderligere information",
"order-information-key-OI17": "Ordre Information",
"image-key-I5": "billede",
"total-amount-key-TA12": "TOTAL BELØB",
"shipping-price-key-Sp14": "Leverings pris",
"paid": "Betalt:",
"are-you-sure-you-want-to-delete-this-order-key-Aysywtdto42": "Er du sikker på at du vil slette denne ordre",
"new-orders-key-No10": "Nye ordrer",
"search-in-orders-key-Sio16": "Søg i ordrer",
"amount-key-A6": "Beløb",
"sort-by-key-SB7": "Sorter Efter",
"completed-orders-key-Co16": "Gennemførte ordre",
"abandoned-carts-key-Ac15": "Forladte kurve",
"new-key-N3": "Ny",
"new-order-key-No9": "Ny ordre",
"new-products-key-NP12": "Nye Produkter",
"spam-key-S4": "Spam",
"reply-to-key-Rt8": "Svar til",
"send-key-S4": "Send",
"reply-key-R5": "Svar",
"you-are-logged-in-key-Yali17": "Du er logget ind!",
"field-name-key-Fn10": "Felt navn",
"values-key-V6": "Værdier",
"fields-key-F6": "Felter",
"start-building-with-dream-key-SbwD25": "Begynd at arbejde med Dream",
"we-d-love-to-hear-from-you-to-discuss-web-design-product-dev-key-Wlthfytdwdpdothynsi100": "Vi vil rigtig gerne høre fra dig, så vi kan drøfte web design, produktudvikling og idéer!",
"use-pictures-from-post-key-Upfp22": "Brug billeder fra indlæg",
"default-list-key-Dl12": "Standard liste",
"search-for-data-key-Sfd15": "Søg efter data",
"export-data-key-Ed11": "Eksporter data",
"excel-key-E5": "Excel",
"id-key-I2": "ID",
"new-notification-key-Nn16": "Ny notifikation",
"your-notifications": "Dine notifikationer",
"mark-all-as-read": "Marker alle som læst",
"read-all": "Læs alle",
"unread-all": "Ulæst alle",
"delete-all": "Slet all",
"show-system-log-key-Ssl15": "Vis system log",
"subscribers-key-S11": "Abonnenter",
"lists-key-L5": "Lister",
"campaigns-key-C9": "Kampagner",
"sending-accounts-key-SA16": "Afsenderkonti",
"are-you-sure-you-want-to-delete-this-subscriber-key-Aysywtdts47": "Er du sikker på at du vil slette denne abonnent?",
"subscriber-deleted-key-Sd18": "Abonnent slettet",
"add-new-subscriber-key-Ans18": "Tilføj ny abonnent",
"are-you-sure-you-want-to-delete-this-list-key-Aysywtdtl41": "Er du sikker på at du vil slette denne liste?",
"list-deleted-key-Ld12": "Liste slettet",
"add-new-list-key-Anl12": "Tilføj ny liste",
"add-new-campaign-key-Anc16": "Tilføj ny kampagne",
"loading-key-L7": "Indlæser...",
"are-you-sure-you-want-to-delete-this-template-key-Aysywtdtt45": "Er du sikker på at du vil slette denne skabelon?",
"template-deleted-key-Td16": "Skabelon slettet",
"list-of-templates-key-Lot17": "Skabelon Oversigt",
"add-new-template-key-Ant16": "Tilføj ny skabelon",
"template-saved-key-Ts14": "Skabelon gemt",
"template-title-key-Tt14": "Skabelon titel",
"template-design-key-Td15": "Skabelon design",
"use-template-generator-key-UTG22": "Benyt skabelon generator",
"add-new-sender-key-Ans14": "Tilføj ny afsender",
"enable-code-verification-ex-key-ECVe27": "Benyt Kode Bekræftelse ex",
"your-message-has-been-sent": "Din besked er blevet sendt",
"sender-saved": "Afsender gemt",
"please-fill-correct-data-key-Pfcd24": "Udfyld venligst korrekt data.",
"the-field-cannot-be-empty-key-Tfcbe25": "Dette felt må ikke være tomt",
"the-email-address-is-not-valid-key-Teainv30": "Denne email adresse er ikke gyldig.",
"from-name-key-FN9": "Fra navn",
"from-email": "Fra email",
"reply-email": "Svar email",
"test-method-key-TM11": "Test Metode",
"subscriber-saved": "Abonnent gemt",
"subscriber-name": "Abonnent navn",
"subscriber-email": "Abonnent email",
"subscribed-for": "Har abonneret i",
"saved-key-S5": "Gemt",
"allowable-format-for-upload-key-AFfu27": "Gyldige formater for upload",
"images-files-key-IF12": "Billede Filer",
"document-files-key-DF14": "Dokument Filer",
"archive-files-key-AF13": "Arkiv Filer",
"custom-file-types-key-CFT17": "Brugerdefinerede Filtyper",
"remove-key-R6": "Fjern",
"move-key-M4": "Flyt",
"required-key-R8": "Påkrævet",
"organaize-in-columns-key-Oic20": "Sorter i kolonner",
"is-this-field-required-key-ItfR22": "Er dette felt påkrævet?",
"active-key-A6": "Aktiv",
"help-text-key-Ht9": "Hjælpetekst",
"browse-key-B6": "Gennemse",
"editing-post-key-EP12": "Redigerer Indlæg",
"my-pictures-key-Mp11": "Mine Billeder",
"post-title-key-Pt11": "Indlæg titel ",
"break-line-key-BL10": "Linjeskift",
"my-menus-key-Mm8": "Mine menuer",
"are-you-sure-you-want-to-delete-this-menu": "Er du sikker på at du vil fjerne denne menu?",
"select-the-menu-you-want-to-edit-or": "Vælg den menu du ønsker at redigere, eller",
"create-new-menu": "Opret ny menu",
"menu-name-key-Mn9": "Menu navn",
"select-page-you-want-to-add-to-your-menu": "Vælg den side, du ønsker at tilføje til din menu",
"add-page-to-menu-key-APtM16": "Tilføj side til menu",
"add-custom-link-key-ACL15": "Tilføj brugerdefineret link",
"add-to-menu-key-Atm11": "Tilføj til menu",
"here-you-can-edit-your-menu-links-you-can-also-drag-and-drop-key-HyceymlYcadadtrt76": "Her kan du redigere dine menu links. Du kan også flytte dem ved at trække i dem.",
"menu-changes-are-saved": "Menuændringer gemt",
"edit-menu-item-key-Emi14": "Rediger menupunkt",
"select-page-from-your-site-key-Spfys26": "Vælg en side fra din hjemmeside",
"confirm": "BEKRÆFT",
"show-content-with-tags-key-Scwt22": "Vis indhold med tags",
"upload-file-key-UF11": "Upload fil",
"page-title-key-Pt11": "Side titel ",
"editing-page-key-EP12": "Redigerer Side",
"parent-page-key-Pp11": "Parent page",
"add-to-menus-key-AtM12": "Tilføj til Menuer",
"select-parent-page-key-Spp18": "Select parent page",
"no-parent-page-key-Npp14": "No parent page",
"change-page-template-key-Cpt20": "Skift side skabelon",
"admin-apis-key-AA10": "Admin APIs",
"tooltip-key-T7": "Værktøjstip",
"icons-key-I5": "Ikoner",
"buttons-key-B7": "Knapper",
"toggle-outline-type-key-TOT19": "Vælg Outline Type",
"importing-content-from-file": "Importerer indhold fra fil",
"export-content": "Eksporter indhold",
"uploading-files-key-Uf15": "Uploader filer",
"microweber-supports-importing-content-from-key-Msicf42": "Microweber understøtter importeret indhold fra",
"other-files": "andre filer",
"avaiable-import-files-key-Aif21": "Tilgængelige import filer",
"filename-key-F8": "Filnavn",
"time-key-T4": "Tid",
"import-key-I6": "Importer",
"are-you-sure-you-want-to-uninstall-this-module-key-AysywtUtm46": "Er du sikker på at du vil afinstallere dette modul?",
"extensions-key-E10": "Udvidelser",
"my-modules-key-Mm10": "Mine moduler",
"market-key-M6": "Marked",
"status-key-S6": "Status",
"module-types-key-Mt12": "Module typer",
"all-modules-key-Am11": "Alle moduler",
"copy-key-C4": "Kopier",
"are-you-sure-you-want-to-delete-key-Aysywtd31": "Er du sikker på at du vil slette",
"are-you-sure-you-want-to-delete-these-files-key-Aysywtdtf43": "Er du sikker på at du vil slette disse filer",
"new-folder-key-NF10": "Ny Mappe",
"delete-selected-files-key-Dsf21": "Slet valgte filer",
"create-folder-key-Cf13": "Opret Mappe",
"delete-selected-key-DS15": "Slet Valgte",
"main-key-M4": "Main",
"new-post-key-NP8": "Nyt Indlæg",
"manage-key-M6": "Administrer",
"skin-template-key-S12": "Skin/Skabelon",
"display-key-D7": "Vis",
"from-page-key-fp9": "fra side",
"current-page-key-Cp12": "Nuværende side",
"all-pages-key-Ap9": "Alle sider",
"show-only-from-category-key-Sofc23": "Vis kun fra kategori",
"select-a-category-key-Sac17": "Vælg en kategori",
"related-key-R7": "Relaterede",
"display-on-key-Do10": "Vis på",
"thumbnail-key-T9": "Thumbnail",
"length-key-L6": "Længde",
"read-more-link-key-RML14": "Læs Mere Link",
"read-more-key-Rm9": "Læs mere",
"hide-paging-key-Hp11": "Skjul sidetal",
"order-by-key-Ob8": "Sorter efter",
"done-all-files-have-been-uploaded-key-DAfhbu33": "Færdig! Alle dine filer er blevet uploadet",
"error-key-E5": "Fejl",
"invalid-filetype-key-If16": "Ugyldig filtype",
"my-computer-key-MC11": "Min Computer",
"uploaded-key-U8": "Uploadet",
"upload-image-key-UI12": "Upload Billede",
"drag-your-files-here-key-Dyfh20": "Træk og slip dine filer her",
"enter-the-license-key": "Indtast Licensnøgle",
"license-key": "Licensnøgle",
"get-license-key": "Få en licensnøgle",
"save-key": "Gem nøgle",
"license-key-L7": "Licensnøgle",
"please-confirm-installation": "Bekræft venligst installation",
"working-key-W7": "Arbejder...",
"check-your-inbox-key-CyI16": "Tjek din Indbakke",
"contact-form-fields-key-CFF19": "Kontaktformular Felter",
"templates-key-T9": "Skabeloner",
"type-your-e-mail-where-you-will-receive-the-email-from-this-key-Tyewywrteftf63": "Skriv den email adresse, du ønsker at modtage beskeder fra formularen på",
"email-to-key-ET8": "Email Til",
"bcc-email-to-key-BET12": "BCC Email Til",
"autorespond-subject-key-AS19": "Autosvar Emne",
"autorespond-message-key-AM19": "Autosvar Besked",
"autorespond-e-mail-sent-back-to-the-user-key-Aesbttu39": "Autosvar email, som sendes tilbage til brugeren",
"skip-saving-emails-in-database-key-Sseid30": "Gem ikke emails i databasen.",
"disable-code-verification-ex-key-DCVe28": "Deaktiver Kodebekræftelse ex",
"redirect-to-url-after-submit-key-RtUas28": "Viderestil til URL efter indsendelse",
"name-of-the-new-list-key-Notnl20": "Navn på den nye liste",
"create-key-C6": "Opret",
"development-process-key-DP19": "Udviklingsproces",
"our-rigorous-process-ensures-your-project-is-managed-strateg-key-Orpeypimsaeficttfdaas155": "Vores vedholdende proces sikrer at dit projekt styres strategisk og effektivt.",
"drop-on-in-key-Doi10": "Kom med indenfor",
"suite-203-level-4-key-S2L417": "Suite 203, Etage 4",
"124-koornang-road-key-1KR17": "124 Koornang Road",
"carnegie-victoria-3183-key-CV322": "Carnegie, Victoria 3183",
"give-us-a-call-key-Guac14": "Ring os op",
"office-key-O6": "Kontor",
"fax-key-F3": "Fax",
"connect-online-key-Co14": "Forbind online",
"email-key-E5": "Email",
"twitter-key-T7": "Twitter",
"users-must-agree-to-terms-and-conditions-key-UmatTaC40": "Brugere skal bekræfte Betingelser",
"current-skin-template-key-CST21": "Nuværende Skin / Skabelon",
"need-more-designs-key-Nmd17": "Brug for flere skabeloner",
"you-can-use-all-templates-you-like-and-change-the-skin-key-Ycuatylacts54": "Du kan bruge alle de skabeloner, du vil",
"browse-templates-key-BT16": "Gennemse Skabeloner",
"leave-a-message-key-LaM15": "Skriv en Besked",
"enter-security-code-key-ESc19": "Skriv Sikkerhedskode",
"send-message-key-SM12": "Send Besked",
"your-email-was-sent-successfully-key-YEwss32": "Din email blev afsendt",
"no-selected-key-NS11": "Ingen valgt",
"padding-top-key-PT11": "Padding Top",
"padding-bottom-key-PB14": "Padding Bund",
"height-key-H6": "Højde",
"not-selected-key-NS12": "Ikke valgt",
"current-layout-key-Cl14": "Nuværende layout",
"color-as-overlay-key-Cao16": "Farve som overlay",
"color-name-or-hex-key-CnOH17": "Farve navn eller HEX",
"this-is-my-title": "Dette er min titel",
"default-key-D7": "Standard",
"skin-settings-key-SS13": "Skin Indstillinger",
"logo-image-selected-key-Lis19": "Logo billede valgt",
"image-logo-key-IL10": "Billede Logo",
"text-logo-key-TL9": "Text Logo",
"browse-uploaded-key-BU15": "Gennemse Uploadede",
"auto-logo-size-key-Als14": "Auto logo størrelse",
"image-size-key-Is10": "Billede størrelse",
"choose-font-key-Cf11": "Vælg font",
"enter-text-key-ET10": "Skriv Tekst",
"module-template-is-changed-key-Mtic26": "Modulskabelon ændret",
"go-to-admin-key-Gta11": "Gå til admin",
"last-comments-key-Lc13": "Seneste kommentarer",
"new-comments-key-Nc12": "Nye kommentarer",
"you-don-t-have-any-comments-yet-key-Ydhacy30": "Du har ikke nogle kommentarer endnu.",
"see-all-comments-key-Sac16": "Se alle kommentarer",
"visitors-key-v8": "besøgende",
"recent-messages-key-RM15": "Nylige Beskeder",
"go-to-messages-key-GtM14": "Gå til Beskeder",
"you-don-t-have-any-messages-yet-key-Ydhamy30": "Du har ikke nogle beskeder endnu.",
"back-to-live-edit-key-BtLE17": "Tilbage til Live Edit",
"visitors-key-V8": "Besøgende",
"locations-key-L9": "Lokationer",
"browser-language-key-Bl16": "Browser sprog",
"statistics-key-S10": "Statistikker",
"yearly-key-Y6": "Årlig",
"uploading-key-U9": "Uploader",
"url-key-U3": "URL",
"by-key-b2": "ved",
"this-text-is-set-by-default-and-is-suitable-for-edit-in-real-key-TtisbdaisfeirtBdtdadcfwaytpiaotsGcMW180": "This text is set by default and is suitable for edit in real time. By default the drag and drop core feature will allow you to position it anywhere on the site. Get creative, Make Web.",
"share-this-article-key-Sta18": "Del denne artikel",
"comments-for-key-Cf12": "Kommentarer for",
"no-comments-key-Nc11": "Ingen kommentarer",
"leave-a-comment-key-Lac15": "Skriv en kommentar",
"you-are-commenting-as-key-Yaca21": "Du kommenterer som",
"comment-key-C7": "Kommentar",
"add-comment-key-Ac11": "Tilføj kommentar",
"security-code-key-Sc13": "Sikkerhedskode",
"no-products-here": "Ingen produkter her",
"add-new-product": "TIlføj nyt Produkt",
"email-settings-are-saved-key-Esas24": "Email indstillinger gemt",
"your-email-address-key-Yea18": "Din email adresse",
"the-website-will-send-emails-on-behalf-of-this-address-key-Twwseobota54": "Denne hjemmeside vil sende emails som denne adresse",
"ex-my-email-com-key-em13": "eks. min@email.dk",
"the-website-will-use-this-name-for-the-emails-key-Twwutnfte45": "Denne hjemmeside vil bruge dette navn til emails",
"ex-website-support-key-eWS18": "eks. Hjemmeside Support",
"mail-send-settings": "Email Afsender Indstillinger",
"send-email-function-key-Sef19": "Send email funktion",
"php-mail-function-key-Pmf17": "PHP Mail",
"gmail-key-G5": "GMail",
"smtp-server-key-Ss11": "SMTP server",
"send-test-email-to-key-Stet18": "Send test email til",
"test-mail-subject-key-Tms17": "Test mail emne",
"send-test-email-key-Ste15": "Send test email",
"user-settings-updated-key-Usu21": "Brugerindstillinger opdateret",
"email-send-results": "Email afsendelse resultater...",
"enable-user-registration-key-EUR24": "Aktiver Bruger Registrering",
"enable-user-registration-with-socials": "Aktiver Bruger Registrering med Social Media",
"allow-social-login-with-key-ASLw23": "Tillad Social Media Login med",
"facebook-login-enabled": "Facebook login aktiveret?",
"api-access-key-Aa10": "API adgang",
"in-key-I2": "In",
"website-with-facebook-login-key-WwFL27": "Hjemmeside med Facebook Login",
"please-enter-key-pe12": "indast venligst",
"if-asked-for-callback-url-use-key-Iafcuu29": "Hvis callback URL kræves, brug",
"app-id-api-key-key-AIK13": "App ID/API Nøgle",
"app-secret-key-AS10": "App Secret",
"google-login-enabled": "Google login aktiveret?",
"set-your-key-Sy8": "Sæt din",
"in-redirect-uri-please-enter-key-IrUpe28": "I redirect URI, indast venligst",
"client-id-key-CI9": "Client ID",
"client-secret-key-Cs13": "Client secret",
"github-login-enabled": "Github login aktiveret?",
"register-your-application-key-Rya25": "Registrer din applikation",
"main-url-key-MU8": "Main URL",
"enter-key-e5": "indtast",
"callback-url-key-CU12": "Callback URL",
"twitter-login-enabled": "Twitter login aktiveret?",
"consumer-key-key-Ck12": "Consumer key",
"consumer-secret-key-Cs15": "Consumer secret",
"linked-in-login-enabled": "Linked-in login aktiveret?",
"microweber-login-enabled": "Microweber login aktiveret?",
"please-enter-your-credentials-for-microweber-login-server": "INdtast venligst dine Microweber Login Server informationer",
"register-e-mail": "Registrer email",
"social-links": "Sociale links",
"privacy-settings": "Privatlivsindstillinger",
"other": "Andet",
"send-email-on-new-user-registration": "Send email ved ny bruger registrering",
"email-subject": "Email emne",
"thank-you-for-your-registration": "Tak for din registrering",
"email-content": "Email indhold",
"these-values-will-be-replaced-with-the-actual-content": "Disse værdier vil blive skiftet ud med det faktiske indhold",
"e-mail-values": "E-mail Værdier",
"user-id": "Bruger ID",
"username": "Brugernavn",
"first-name": "Fornavn",
"last-name": "Efternavn",
"date-of-registration": "Registreringsdato",
"verify-email-link": "Bekræft email link",
"test": "Test",
"forgot-password-email-settings": "Indstillinger for glemt adgangskode email",
"send-custom-forgot-password-email": "Send brugerdefineret glemt adgangskode email",
"password-reset": "Nulstilling af adgangskode",
"reset-password-link": "Nulstil adgangskode link",
"ip-address": "IP adresse",
"user-privacy-settings": "Bruger privatlivsindstillinger",
"terms-and-conditions-text": "Betingelser Tekst",
"register-form-settings": "Registreringsformular indstillinger",
"disable-captcha": "Deaktiver Captcha?",
"disable-registration-with-temporary-email": "Deaktiver registrering med midlertidig email?",
"show-first-name-field": "Vis Fornavn felt?",
"show-last-name-field": "Vis Efternavn felt?",
"show-password-confirmation-field": "Vis Bekræft Adgangskode felt?",
"login-form-settings": "Loginformular indstillinger",
"require-captcha-to-login": "Kræv Captcha ved login?",
"other-settings": "Andre indstillinger",
"register-url-key-RU12": "Registrer URL",
"you-can-set-a-custom-url-for-the-register-page-key-Ycsacuftrp46": "Du kan indstille en brugerdefineret URL til registreringssiden",
"use-default-key-Ud11": "Brug standard",
"login-url-key-LU9": "Log ind URL",
"you-can-set-a-custom-url-for-the-login-page-key-Ycsacuftlp43": "Du kan indstille en brugerdefineret URL til loginsiden",
"logout-url": "Lod ud URL",
"you-can-set-a-custom-url-for-the-logout-page": "Du kan indstille en brugerdefineret URL til log ud siden",
"forgot-password-url-key-FpU19": "Glemt adgangskode URL",
"you-can-set-a-custom-url-for-the-forgot-password-page-key-Ycsacuftfpp53": "Du kan indstille en brugerdefineret URL til glemt adgangskode siden",
"template-settings-are-saved-key-Tsas27": "Skabelon indstillinger gemt",
"more-templates": "Flere Skabeloner",
"apply-template-key-AT14": "Anvend Skabelon",
"previous-layout-key-Pl15": "Tidligere layout",
"next-layout-key-Nl11": "Næste layout",
"date-format-key-DF11": "Dato Format",
"fonts-key-F5": "Skrifttyper",
"change-favicon-key-CF14": "Skift Favicon",
"upload-favion-key-Uf13": "Upload favion",
"packages-key-P8": "Pakker",
"uninstall-key-U9": "Afinstaller",
"open-key-O4": "Åben",
"search-for-modules-key-Sfm18": "Søg efter moduler",
"installed-key-I9": "Installeret",
"uninstalled-key-U11": "Afinstalleret",
"live-edit-modules-key-Lem17": "Live edit moduler",
"admin-modules-key-Am13": "Admin moduler",
"reload-modules-key-Rm14": "Genindlæs moduler",
"none-key-N4": "Ingen",
"select-a-parent-page-key-Sapp20": "Vælg en parent page",
"is-home-key-IH7": "Forside",
"if-yes-this-page-will-be-your-home-key-IytpwbyH34": "Hvis valgt, vil denne side blive brugt som forside",
"is-shop-key-IS7": "Shop",
"if-yes-this-page-will-accept-products-to-be-added-to-it-key-Iytpwaptbati55": "Hvis valgt, vil denne side kunne bruges til produkter",
"choose-page-layout-key-CPL18": "Vælg Side Layout",
"inherit-key-I7": "Nedarv",
"no-posts-here-key-NPH13": "Ingen Indlæg Her",
"live-edit-key-LE9": "Live Edit",
"deleted-content-key-Dc15": "Slettet indhold",
"delete-forever-key-Df14": "Slet permanent",
"restore-selected-key-Rs16": "Gendan valgte",
"are-you-sure-you-want-to-delete-those-pages-forever-key-Aysywtdtpf51": "Er du sikker på at du ønsker at slette de valgte sider permanent?",
"do-you-want-to-delete-this-content-forever-key-Dywtdtcf42": "Er du sikker på at du ønsker at slette dette indhold permanent?",
"content-is-deleted-key-Cid18": "Indhold slettet!",
"are-you-sure-you-want-restore-the-selected-content-key-Aysywrtsc50": "Er du sikker på at du ønsker at gendanne det valgte indhold?",
"content-is-restored-key-Cir19": "Indhold gendannet!",
"restore-this-content-key-Rtc20": "Gendan dette indhold",
"select-all-key-SA10": "Vælg Alle",
"unselect-all-key-UA12": "Fravælg Alle",
"restore-key-R7": "Gendan",
"my-shop-key-MS7": "Min Shop",
"manage-this-gallery-key-Mtg19": "Administrer galleri",
"the-image-is-added-to-the-gallery-key-Tiiattg33": "Billede tilføjet til galleri",
"browse-uploaded-key-Bu15": "Gennemgå uploadede",
"selected-key-s8": "valgt",
"image-settings-key-IS14": "Billede Indstillinger",
"image-title-key-It11": "Billede Titel",
"featured-image-key-fi14": "fremhævet billede",
"image-description-key-ID17": "Billede Beskrivelse",
"price-key-P5": "Pris",
"product-title-key-Pt14": "Produkt titel ",
"editing-product-key-EP15": "Redigerer Produkt",
"back-key-B4": "Tilbage",
"full-screen-key-Fs11": "Fuld skærm",
"add-to-categories-key-Atc17": "Tilføj til kategorier",
"price-fields-key-PF12": "Pris og Felter",
"shipping-options-key-SO16": "Forsendelse og Valgmuligheder",
"not-found-key-nf9": "ikke fundet",
"create-it-key-Ci9": "Opret",
"select-parent-key-Sp13": "Vælg overlæggende",
"content-saved-key-Cs13": "Indhold gemt!",
"please-enter-title-key-Pet18": "Indsæt venligst en titel",
"please-enter-content-key-Pec20": "Indsæt venligst noget indhold",
"close-key-c5": "luk",
"add-new-field-key-ANF13": "Tilføj Nyt Felt",
"text-field-key-TF10": "Tekst Felt",
"single-choice-key-SC13": "Single choice",
"dropdown-key-D8": "Dropdown",
"multiple-choices-key-Mc16": "Multiple choices",
"number-key-N6": "Tal",
"web-site-key-WS8": "Website",
"file-upload-key-FU11": "Fil Upload",
"property-key-P8": "Egenskab",
"items-in-stock-key-Iis14": "Enheder på lager",
"how-many-items-of-this-product-you-have-in-stock-key-Hmiotpyhis48": "Hvor mange enheder af denne vare, du har på lager",
"no-limit-key-NL8": "Ingen Grænse",
"this-item-is-out-of-stock-and-cannot-be-ordered-key-Tiioosacbo47": "Denne vare er ikke på lager og kan ikke bestilles.",
"out-of-stock-key-Oos12": "Ikke på lager",
"sku-number-key-SN10": "Lagerenhed (SKU)",
"stock-keeping-unit-the-number-assigned-to-a-product-by-a-ret-key-SKUTnatapbarstitppoamotm143": "Stock Keeping Unit - SKU er en forkortelse for Stock Keeping Unit og er en unik kode, som bliver tildelt et produkt for at kunne identificere det. \n Den hjælper dig med at holde styr på dit lager.",
"set-your-shipping-options-key-Syso25": "Indtast dine leverings muligheder",
"set-your-order-options-key-Syoo22": "Indtast dine ordre muligheder",
"order-options-key-OO13": "Ordre Indstillinger",
"free-shipping-key-FS13": "Gratis Levering",
"depth-key-D5": "Dybde",
"fixed-cost-key-FC10": "Fast Pris",
"additional-shipping-cost-will-be-added-on-purchase-key-ASCwbaop50": "Yderligere leveringsomkostninger vil blive pålagt købet",
"max-quantity-per-order-key-Mqpo22": "Maks antal per ordre",
"are-you-sure-you-want-to-reset-the-content-of-this-page-all-key-AysywtRtcotpAytwblf90": "Er du sikker på at du ønsker at nulstille indholdet på denne side? Dette kan ikke fortrydes!",
"content-was-resetted-key-Cwr20": "Indhold nulstillet!",
"go-to-the-new-page-key-Gttnp18": "Gå til den nye side?",
"og-images-key-OI9": "OG Billeder",
"more-options-key-Mo12": "Flere valg",
"duplicate-key-D9": "Dupliker",
"reset-content-key-RC13": "Nulstil Indhold",
"set-password-key-Sp12": "Indstil adgangskode",
"type-password-here-key-Tph18": "Skriv adgangskode her",
"require-password-key-Rp16": "Kræv adgangskode",
"http-yoursite-com-key-h15": "https://dinhjemmeside.dk",
"author-key-A6": "Forfatter",
"warning-advanced-action-key-WAa23": "Advarsel! Dette er en avanceret handling!",
"do-not-change-these-settings-unless-you-know-what-you-are-do-key-Dnctsuykwyad63": "Skift ikke nogle indstillinger med mindre du er helt sikker!",
"changing-the-content-type-to-different-than-key-Ctcttdt43": "Skift af indholdstype til noget andet end",
"is-advanced-action-please-read-the-documentation-and-conside-key-iaaPrtdacntctct92": "dette er en avanceret indstilling. Læs venligst dokumentation og overvej om det er nødvendigt at skifte indholdstype",
"tags-labels-for-this-content-use-comma-to-add-multiple-tags-key-TftcUctamt58": "Tags for dette indhold. Brug komma for at tilføje flere tags",
"download-key-D8": "Download",
"upload-key-U6": "Upload",
"published-key-P9": "Udgivet",
"move-to-trash-key-Mtt13": "Flyt til papirkurv",
"sort-key-S4": "Sorter",
"field-key-F5": "Felt",
"date-key-D4": "Dato",
"type-key-T4": "Type",
"name-key-N4": "Navn",
"value-key-V5": "Værdi",
"are-you-sure-you-want-to-copy-this-page-key-Aysywtctp39": "Er du sikker på at du ønsker at kopiere denne side?",
"content-was-copied-key-Cwc18": "Indhold kopieret",
"are-you-sure-you-want-to-delete-this-key-Aysywtdt36": "Er du sikker på at du ønsker at slette dette",
"content-was-sent-to-trash-key-CwstT25": "Indhold flyttet til papirkurv",
"are-you-sure-you-want-to-change-the-content-type-key-Aysywtctct48": "Er du sikker på at du ønsker at ændre indholdstypen",
"please-consider-the-documentation-for-more-info-key-Pctdfmi47": "Læs dokumentationen for mere information",
"are-you-sure-you-want-to-change-the-content-subtype-key-Aysywtctcs51": "Er du sikker på at du ønsker at ændre indholdets undertype",
"describe-your-page-in-short-key-Dypis27": "Giv en kort beskrivelse af din side",
"meta-title-key-MT10": "Meta Title",
"title-to-appear-on-the-search-engines-results-page-key-Ttaotserp50": "Den titel, der vises i søgemaskinerne",
"meta-keywords-key-MK13": "Meta Keywords",
"type-keywords-that-describe-your-content-example-blog-online-key-TktdycEBONPfSe85": "Skriv de nøgleord (keywords), der beskriver dit indhold. F.eks: Blog, Ferie, Mad, Opskrifter osv.",
"if-set-this-the-user-will-be-redirected-to-the-new-url-when-key-IsttuwbrttnUwvtp75": "Hvis udfyldt, vil den besøgende blive viderestillet til en anden URL",
"if-set-to-yes-this-page-will-require-login-from-a-registered-key-Istytpwrlfaruiotbo87": "Hvis sat til ja, vil siden kun kunne ses af besøgende, som er logget ind",
"redirect-to-url-key-Rtu15": "Viderestil til URL",
"require-login-key-Rl13": "Kræv login",
"content-type-key-Ct12": "Indholdstype",
"change-content-type-key-Cct19": "Skift indholdstype",
"change-content-sub-type-key-Ccst23": "Skift indholds undertype",
"created-on-key-Co10": "Oprettet",
"updated-on-key-uo10": "Sidst opdateret",
"product-name-key-Pn12": "Produkt navn",
"in-stock-key-IS8": "På Lager",
"a-sturdy-handwoven-fabric-makes-this-american-apparel-indigo-key-AshfmtAAiadatycwTianbpot145": "A sturdy, handwoven fabric makes this American Apparel indigo-T a dependable addition to your casual wardrobe. This is a no bullshit plain ol’ t-shirt.",
"information-key-I11": "Information",
"fabric-key-F6": "Stof",
"origin-key-O6": "Afstamning",
"handmade-in-aus-key-HiA15": "Handmade in Aus",
"weight-key-W6": "Vægt",
"sizes-key-S5": "Størrelser",
"related-products-key-RP16": "Lignende Produkter",
"price-key-p5": "pris",
"click-on-settings-to-edit-your-custom-fields-key-Costeycf44": "Klik på indstillinger for at ændre i dine brugerdefinerede felter.",
"description-key-D11": "Beskrivelse",
"edit-category-key-Ec13": "Rediger kategori",
"bulk-actions-key-Ba12": "Masse handlinger",
"move-to-category-key-Mtc16": "Flyt til kategori",
"open-all-key-OA8": "Åbn Alle",
"close-all-key-CA9": "Luk All",
"changes-are-saved-key-Cas17": "Ændringer gemt",
"recent-orders-key-RO13": "Seneste ordrer",
"add-new-order-key-Ano13": "Tilføj ny ordre",
"go-to-orders-key-Gto12": "Gå til ordre",
"list-of-all-orders-key-Loao18": "Liste med alle ordrer",
"not-paid-key-Np8": "Ikke betalt",
"pending-key-P7": "Afventende",
"view-order-key-Vo10": "Vis ordre",
"customer-information-key-CI20": "Kundeinformation",
"client-name-key-CN11": "Kunde Navn:",
"e-mail-key-E5": "Email:",
"shipping-information-key-SI20": "Forsendelses Information",
"address-key-A7": "Adresse",
"close-key-C5": "Luk",
"completed-key-C9": "Behandlet",
"phone-key-P5": "Telefon:",
"settings-key-S8": "Indstillinger",
"signing-in-key-Si10": "Logger ind...",
"welcome-key-W7": "Velkommen",
"go-to-key-Gt5": "Gå til",
"compile": "Compile",
"no-key-N2": "Nej",
"yes-key-Y3": "Ja",
"stable": "Stable",
"beta": "Beta",
"disable": "Deaktiver",
"advanced-settings-updated-key-Asu25": "Avancerede indstillinger opdateret",
"the-cache-was-cleared": "Cache blev ryddet",
"the-db-was-reloaded": "Database genindlæst",
"custom-head-tags-key-Cht16": "Brugerdefinerede tags i head",
"custom-footer-tags": "Brugerdefinerede tags i footer",
"file-key-f4": "fil",
"developer-tools": "Udviklerværktøjer",
"clear-cache-key-Cc11": "Ryd cache",
"reload-database-key-RD15": "Genindlæs database",
"internal-settings-key-Is17": "Interne indstillinger",
"live-edit-settings": "Live Edit indstillinger",
"website-name-key-WN12": "Hjemmeside Navn",
"this-is-very-important-for-search-engines-key-Tivifse41": "Dette er meget vigtigt for søgemaskinerne",
"your-website-will-be-categorized-by-many-criteria-and-its-na-key-Ywwbcbmcainioot77": "Din hjemmeside vil blive indekseret baseret på mange kriterier, hvoraf navnet er et af dem",
"website-description-key-WD19": "Hjemmeside Beskrivelse",
"describe-what-your-website-is-about-key-Dwywia35": "Beskriv hvad din hjemmeside handler om",
"website-keywords-key-WK16": "Hjemmeside Keywords",
"ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c-key-ECVoCFCCPCfSCPaF80": "F.eks.: Kat, Katte Videoer, Sjove Katte, Katte Billeder, Katte Produkter",
"select-how-many-posts-or-products-you-want-to-be-shown-per-p-key-Shmpopywtbspp63": "Vælg hvor mange indlæg eller produkter, du ønsker vist pr side",
"time-zone-key-TZ9": "Tidszone",
"are-you-sure-you-want-to-delete-the-selected-posts-key-Aysywtdtsp50": "Er du sikker på at du ønsker at slette de valgte indlæg",
"do-you-want-to-delete-this-post-key-Dywtdtp31": "Er du sikker på at du ønsker at slette dette indlæg",
"delete-key-D6": "Slet",
"edit-key-E4": "Rediger",
"trash-key-T5": "Papirkurv",
"visual-editor-key-VE13": "Visuel Editor",
"daily-key-D5": "Daglig",
"weekly-key-W6": "Ugentlig",
"monthly-key-M7": "Månedlig",
"views-key-v5": "Visninger",
"users-online-key-Uo12": "Besøgende online",
"your-a-need-better-browser-to-run-microweber-key-YanbbtrM44": "Du skal bruge en nyere browser for at kunne køre Microweber",
"edit-order-key-Eo10": "Rediger ordre",
"add-order-key-Ao9": "Opret ordre",
"add-new-page-key-Anp12": "Opret side",
"add-new-post-key-Anp12": "Opret indlæg",
"add-new-product-key-Anp15": "Opret produkt",
"add-new-category-key-Anc16": "Opret kategori",
"shop-settings-key-Ss13": "Shop indstillinger",
"my-modules-key-MM10": "Mine Moduler",
"a-mobile-version-is-coming-in-the-future-key-Amvicitf40": "En modilversion kommer i fremtiden!",
"currently-microweber-is-designed-to-be-used-in-larger-screen-key-CMidtbuils61": "Microweber er på nuværende tidspunkt designet til brug på store skærme.",
"continue-anyway-key-Ca15": "Fortsæt alligevel",
"visual-editor-key-Ve13": "Visuel Editor",
"website-settings-key-WS16": "Hjemmeside Indstillinger",
"disable-navigation-transparency-key-Dnt31": "Deaktiver navigation gennemsigtighed",
"show-shopping-cart-in-header-key-Sscih28": "Vis indkøbskurv i header",
"show-search-field-in-header-key-Ssfih27": "Vis søgefelt i header",
"turn-on-page-preloader-key-ToPP22": "Aktiver Preloader",
"poster-with-background-key-PWB22": "Plakat med Baggrund",
"the-footer-is-turned-off-for-website-key-TFitofw36": "Footer er deaktiveret på hjemmesiden",
"settings-are-updated-key-Sau20": "Indstillinger opdateret!",
"open-close-menu-key-Om14": "Åbn/Luk menu",
"no-results-were-found-key-Nrwf21": "Ingen resultater fundet",
"you-can-easily-grab-any-module-and-insert-it-in-your-content-key-YcegaMaiiiyc60": "Du kan nemt indsætte ethvert modul i dit indhold.",
"reset-content-key-Rc13": "Nulstil indhold",
"tools-key-T5": "Værktøjer",
"css-editor-key-CE10": "CSS Editor",
"html-editor-key-HE11": "HTML Editor",
"basic-mode-key-BM10": "Basic Mode",
"if-you-want-to-edit-this-section-you-have-to-switch-do-key-Iywtetsyhtsd54": "If you want to edit this section you have to switch do",
"switch-key-S6": "Skift",
"more-key-m4": "mere",
"quote-key-Q5": "Citat",
"icon-key-I4": "Ikon",
"create-draggable-element-from-selected-text-key-CDEfst43": "Opret Trækbart Element fra den valgte tekst.",
"color-key-C5": "Farve",
"highlight-code-key-h13": "highlight_code",
"image-rollover-key-IR14": "Billede Rollover",
"sharer-key-S6": "Deling",
"social-links-key-SL12": "Sociale Links",
"facebook-page-key-Fp13": "Facebook side",
"twitter-feed-key-Tf12": "Twitter feed",
"tweet-embed-key-TE11": "Tweet Embed",
"slick-slider-key-SS12": "Slick Slider",
"bxslider-key-b8": "bxSlider",
"slider-key-S6": "Slider",
"pop-up-key-P5": "Popup",
"before-after-key-B11": "Før/Efter",
"logo-key-L4": "Logo",
"pdf-key-P3": "PDF",
"skills-key-S6": "Færdigheder",
"categories-images-key-CI17": "Kategori Billeder",
"accordion-key-A9": "Accordion",
"tabs-key-T4": "Tabs",
"breadcrumb-key-B10": "Brødkrummer",
"newsletter-key-N10": "Nyhedsbrev",
"faq-key-F3": "FAQ",
"calendar-key-C8": "Kalender",
"testimonials-key-T12": "Testimonials",
"carousel-grid-key-CG13": "Carousel Grid",
"parallax-key-P8": "Parallax",
"pricing-table-key-PT13": "Prisoversigt",
"video-2-key-V27": "Video 2",
"has-been-added-to-your-cart-key-hbatyc27": "er blevet tilføjet til din kurv",
"continue-shopping-key-Cs17": "Fortsæt med at handle",
"cart-key-C4": "Kurv",
"call-us-key-Cu7": "Ring til os",
"type-your-search-and-hit-enter-key-Tysahe30": "Indtast din søgning og tryk på enter",
"search-site-key-SS11": "Søg på side",
"categories-key-C10": "Kategorier",
"tags-key-T4": "Tags",
"about-us-key-AU8": "Om Os",
"we-re-a-digital-focussed-collective-working-with-individuals-key-Wadfcwwiabtereop118": "We're a digital focussed collective working with individuals and businesses to establish rich, engaging online presences.",
"free-cms-website-builder-key-FCWB24": "Gratis CMS og Website Builder",
"subscribe-key-S9": "Abonner",
"get-monthly-updates-and-free-resources-key-Gmuafr38": "Få månedlige opdateringer og gratis materiale.",
"connect-with-us-key-CwU15": "Forbind med Os",
"subtotal-key-S8": "Subtotal",
"total-key-T5": "Total",
"your-cart-key-YC9": "Din Kurv",
"0-items-on-your-cart-key-0IOYC20": "0 VARER I DIN KURV",
"checkout-now-key-CN12": "Gå til Betaling",
"title-key-T5": "Titel",
"showcase-blog-posts-in-a-classic-column-arrangement-key-Sbpiacca51": "Fremvis blogindlæg i et klassisk kolonne-arrangement",
"go-key-G2": "Gå",
"settings-are-saved-key-Sas18": "Indstillinger gemt",
"clean-container-key-CC15": "TOM CONTAINER",
"cover-media-1-key-CM113": "Cover Media 1",
"simple-page-title-slogan-key-SPTS24": "Simpel Side Titel + Slogan",
"team-card-key-TC9": "Team Card",
"4-columns-icons-with-parallax-key-4CiwP29": "4 Kolonne Ikoner med Parallax",
"icons-features-1-key-IF116": "Ikon Features 1",
"testimonial-key-T11": "Testimonial",
"blog-posts-key-Bp10": "Blogindlæg",
"clients-brands-key-CB14": "Kunder / Brands",
"text-with-button-in-blue-background-key-TwBiBb35": "Tekst med Knap på Blå baggrund",
"left-image-right-text-key-LIRT21": "Billede Venstre - Tekst Højre",
"icons-with-text-in-blue-background-key-IwTiBb34": "Ikoner med Tekst på Blå baggund",
"left-text-right-image-key-LTRI21": "Tekst Venstre - Billede Højre",
"text-with-skills-key-TwS16": "Tekst med Færdigheder",
"team-card-full-width-key-TCFW20": "Team Card Fuld Bredde",
"text-in-black-background-key-TiBb24": "Tekst på Sort baggrund",
"posts-in-slider-key-PiS15": "Indlæg i Slider",
"long-feature-right-key-LFR18": "Lang Feature Højre",
"long-feature-left-key-LFL17": "Lang Feature Venstre",
"boxes-with-icons-and-text-key-BwIaT25": "Kasser med Ikoner og Tekst",
"title-button-with-background-key-TBwB28": "Titel + Knap med Baggrund",
"cover-device-key-CD12": "Cover Device",
"cover-media-5-key-CM513": "Cover Media 5",
"cover-split-key-CS11": "Cover Split",
"cover-with-form-key-CWF15": "Cover Med Formular",
"cover-media-3-key-CM313": "Cover Media 3",
"cover-with-paragraph-key-CwP20": "Cover med Tekstafsnit",
"cover-with-subscriber-key-CwS21": "Cover med Abonnent",
"cover-with-text-2-key-CwT217": "Cover med Tekst 2",
"cover-with-text-3-key-CwT317": "Cover med Tekst 3",
"cover-youtube-background-key-CYB24": "Cover YouTube Baggrund",
"long-text-title-key-LTT15": "Lang Tekst Titel",
"title-1-key-T17": "Titel 1",
"title-2-key-T27": "Titel 2",
"title-3-key-T37": "Titel 3",
"icon-features-10-key-IF116": "Ikon Features 10",
"icon-features-11-key-IF116": "Ikon Features 11",
"icon-features-2-key-IF215": "Ikon Features 2",
"icon-features-3-key-IF315": "Ikon Features 3",
"icon-features-4-key-IF415": "Ikon Features 4",
"title-image-bg-key-TIB14": "Titel Billede Baggrund",
"title-image-bg-2-key-TIB216": "Titel Billede Baggrund 2",
"title-image-bg-3-key-TIB316": "Titel Billede Baggrund 3",
"accordion-multiple-open-key-AMO23": "Accordion Flere Åbne",
"cta-with-form-2-key-CwF215": "Call to Action med Formular 2",
"contacts-form-with-features-key-CFwF27": "Kontaktformular med Feature",
"tab-features-3-key-TF314": "Tab Features 3",
"contact-form-1-key-CF114": "Kontaktformular 1",
"google-map-key-GM10": "Google Map",
"contacts-blocks-with-map-key-CBwM24": "Kontakter Kasser med Kort",
"contact-methods-key-CM15": "Kontakt Metoder",
"metrics-bars-key-MB12": "Metrics Bars",
"clean-text-key-CT10": "Ren Tekst",
"long-feature-2-left-key-LF2L19": "Lang Feature 2 Venstre",
"long-feature-2-right-key-LF2R20": "Lang Feature 2 Højre",
"icon-cards-key-IC10": "Ikon Cards",
"cta-basic-key-CB9": "Call to Action Basic",
"portfolio-with-categories-key-PWC25": "Portfolio med Kategorier",
"portfolio-with-categories-full-width-key-PWCFW36": "Portfolio med Kategorier Fuld Bredde",
"shop-products-key-Sp13": "Shop produkter",
"shop-products-2-key-Sp215": "Shop produkter 2",
"shop-products-3-key-Sp315": "Shop produkter 3",
"tab-features-2-key-TF214": "Tab Features 2",
"icon-features-8-key-IF815": "Ikon Features 8",
"icon-features-7-key-IF715": "Ikon Features 7",
"image-cards-1-key-IC113": "Billede Cards 1",
"page-title-key-PT10": "Side Titel",
"full-width-slider-key-FWS17": "Fuld Bredde Slider",
"gallery-full-width-key-GFW18": "Galleri Fuld Bredde",
"gallery-key-G7": "Galleri",
"cover-media-with-video-key-CMWV22": "Cover Media med Video",
"default-static-layouts-key-Dsl22": "Standard statiske layouts",
"image-with-text-key-IwT15": "Billede med Tekst",
"right-image-left-text-key-RILT21": "Billede Højre - Tekst Venstre",
"text-amp-button-in-backgrounded-box-key-TaBiBB35": "Tekst &amp; Knap med Baggrund",
"simple-title-amp-text-key-STaT21": "Simpel Titel &amp; Tekst",
"text-under-image-key-TuI16": "Tekst under Billede",
"icons-with-information-key-IwI22": "Ikoner med Information",
"full-screen-background-image-with-text-key-FsBIwt38": "Fuld Skærm Baggrundsbillede med Tekst",
"image-text-key-IT10": "Billede + Tekst",
"features-key-F8": "Features",
"puzzle-key-P6": "Puslespil",
"three-columns-key-TC13": "Tre Kolonner",
"two-columns-with-pictures-key-TCwP25": "To Kolonner med Billeder",
"two-columns-amp-picture-key-TCaP23": "To Kolonner &amp; Billeder",
"checkout-key-C8": "Gå til Betaling",
"search-key-S6": "Søg",
"add-to-cart-key-Atc11": "Tilføj til Kurv",
"saving-key-S6": "Gemmer",
"all-changes-are-saved-key-Acas21": "Alle ændringer gemt",
"back-to-admin-key-BtA13": "Tilbage til Admin",
"edit-current-key-Ec12": "Rediger nuværende",
"next-key-N4": "Næste",
"unpublish-key-U9": "Fjern udgivelse",
"publish-key-P7": "Udgiv",
"template-settings-key-TS17": "Skabelon Indstillinger",
"logout-key-L6": "Log ud",
"advanced-mode-key-AM13": "Advanced Mode",
"cancel-key-C6": "Annuller",
"previous-key-P8": "Tilbage",
"insert-media-key-IM12": "Indsæt Medie",
"bold-key-B4": "Bold",
"italic-key-I6": "Italic",
"underline-key-U9": "Underline",
"strike-through-key-ST14": "Strike Through",
"format-key-F6": "Formater",
"heading-key-H7": "Overskrift",
"paragraph-key-P9": "Paragraph",
"block-key-B5": "Block",
"pre-formatted-key-Pf13": "Preformatteret",
"font-size-key-FS9": "Skriftstørrelse",
"size-key-S4": "Størrelse",
"insert-key-I6": "Indsæt",
"horizontal-rule-key-HR15": "Horizontal Streg",
"box-key-B3": "Boks",
"table-key-T5": "Tabel",
"code-format-key-Cf11": "Kode format",
"html-key-H4": "HTML",
"font-color-key-FC10": "Skrift Farve",
"font-background-color-key-FBC21": "Skrift Baggrundsfarve",
"add-edit-link-key-AL12": "Tilføj/Rediger Link",
"remove-link-key-RL11": "Fjern Link",
"ordered-list-key-OL12": "Nummereret Liste",
"unordered-list-key-UL14": "Punkt Liste",
"indent-key-I6": "Ryk ind",
"outdent-key-O7": "Ryk ud",
"align-left-key-AL10": "Juster Venstre",
"align-center-key-AC12": "Juster Center",
"align-right-key-AR11": "Juster Højre",
"align-both-sides-key-ABS16": "Lige Højre- og Venstre Margen",
"remove-formatting-key-RF17": "Fjern Formattering",
"search-modules-key-SM14": "Søg i Moduler",
"switch-to-layouts-key-StL17": "Skift til Layouts",
"add-edit-remove-link-key-AL18": "Tilføj/Rediger/Fjern Link",
"font-key-F4": "Skrifttype",
"width-key-W5": "Bredde",
"auto-key-A4": "Auto",
"spacing-key-S7": "Afstand",
"margin-key-M6": "Margen",
"top-key-T3": "Top",
"left-key-L4": "Venstre",
"all-key-A3": "Alle",
"right-key-R5": "Højre",
"bottom-key-B6": "Bund",
"padding-key-P7": "Padding",
"border-key-B6": "Kant",
"remove-borders-key-RB14": "Fjern Kanter",
"border-left-key-BL11": "Kant Venstre",
"border-right-key-BR12": "Kant Højre",
"border-top-key-BT10": "Kant Top",
"border-bottom-key-BB13": "Kant Bund",
"border-style-key-BS12": "Kant Style",
"solid-key-S5": "Solid",
"dotted-key-D6": "Punkter",
"dashed-key-D6": "Streger",
"border-width-key-BW12": "Kant Bredde",
"background-key-B10": "Baggrund",
"background-color-key-BC16": "Baggrunds Farve",
"background-image-key-BI16": "Baggrunds Billede",
"repeat-key-R6": "Gentag",
"no-repeat-key-N8": "Gentag ikke",
"horizontally-key-H12": "Horizontalt",
"vertically-key-V10": "Vertikalt",
"both-key-B4": "Begge",
"background-position-key-BP19": "Baggrund Placering",
"left-top-key-LT8": "Venstre Top",
"center-top-key-CT10": "Center Top",
"right-top-key-RT9": "Højre Top",
"left-center-key-LC11": "Venstre Center",
"center-center-key-CC13": "Center Center",
"right-center-key-RC12": "Højre Center",
"left-bottom-key-LB11": "Venstre Bund",
"center-bottom-key-CB13": "Center Bund",
"right-bottom-key-RB12": "Højre Bund",
"effects-key-E7": "Effekter",
"drop-shadow-key-DS11": "Drop Shadow",
"position-key-P8": "Placering",
"blur-key-B4": "Sløring",
"opacity-key-O7": "Gennemsigtighed",
"radius-key-R6": "Radius",
"modules-key-M7": "Moduler",
"layouts-key-L7": "Layouts",
"text-key-T4": "Tekst",
"picture-key-P7": "Billede",
"empty-element-key-EE13": "Tomt Element",
"multiple-columns-key-MC16": "Flere Kolonner",
"picture-gallery-key-PG15": "Billede Galleri",
"video-key-V5": "Video",
"button-key-B6": "Knap",
"facebook-like-key-FL13": "Facebook Like",
"contact-form-key-Cf12": "Kontakt Formular",
"google-maps-key-GM11": "Google Maps",
"posts-list-key-PL10": "Indlæg Liste",
"content-key-C7": "Indhold",
"shopping-cart-key-SC13": "Indkøbskurv",
"menu-key-M4": "Menu",
"ants-key-A4": "Myrer",
"pages-menu-key-PM10": "Sider Menu",
"audio-key-A5": "Lyd",
"forgot-password-key-Fp15": "Glemt adgangskode",
"login-key-L5": "Log ind",
"registration-key-R12": "Registrering",
"embed-code-key-EC10": "Indlejrings Kode",
"simple-text-key-ST11": "Simpel Tekst",
"text-2-columns-key-T2c14": "Tekst 2 kolonner",
"three-columns-with-pictures-key-TCwP27": "Tre Kolonner med Billeder",
"text-3-columns-and-wide-picture-key-T3cawp31": "Tekst (3 kolonner) og Bredt Billede",
"4-pictures-key-4P10": "4 Billeder",
"double-floated-image-with-paragraph-key-Dfiwp35": "Dobbelt - Svævende Billede med Tekstafsnit",
"image-categories-text-key-ICT21": "Billede Kategorier Tekst",
"header-image-text-newsletter-banners-and-categories-key-HItnbac51": "Header Billede tekst, nyhedsbrev, bannere og kategorier.",
"image-text-categories-and-banners-key-Itcab33": "Billede, tekst, kategorier og bannere.",
"last-articles-key-La13": "Seneste Artikler",
"go-to-marketplace-key-GtM17": "Gå til Marketplace",
"shop-key-S4": "Shop",
"product-key-P7": "Produkt",
"page-key-P4": "Side",
"post-key-P4": "Indlæg",
"category-key-C8": "Kategori",
"notifications-key-N13": "Notifikationer",
"manage-website-key-MW14": "Administrer Hjemmeside",
"manage-modules-key-MM14": "Administrer Moduler",
"file-manager-key-FM12": "Fil Manager",
"updates-key-U7": "Opdateringer",
"suggest-a-feature-key-Saf17": "Foreslå en Funktion",
"update-your-browser-key-Uyb19": "Opdater din browser",
"my-profile-key-MP10": "Min profil",
"manage-users-key-MU12": "Administrer brugere",
"support-key-S7": "Support",
"view-website-key-VW12": "Vis Hjemmeside",
"add-new-key-AN7": "Tilføj Ny",
"save-key-S4": "Gem",
"dashboard-key-D9": "Dashboard",
"website-key-W7": "Hjemmeside",
"pages-key-P5": "Sider",
"add-key-A3": "Tilføj",
"posts-key-P5": "Indlæg",
"products-key-P8": "Produkter",
"orders-key-O6": "Ordrer",
"clients-key-C7": "Kunder",
"marketplace-key-M11": "Marketplace",
"template-key-T8": "Skabelon",
"login-register-key-LR14": "Log ind & Registrer",
"advanced-key-A8": "Avanceret",
"language-key-L8": "Sprog",
"users-key-U5": "Brugere",
"quick-links-key-QL11": "Quick Links",
"view-orders-key-VO11": "Vis Ordrer",
"comments-key-C8": "Kommentarer",
"upgrades": "Opgraderinger",
"your-a-need-better-browser-to-run-b-microweber-b": "Du skal bruge en bedre browser for at køre <b>Microweber</b>",
"shipping": "Levering",
"language-settings-are-saved": "Sprog indstillinger gemt",
"website-language": "Hjemmeside Sprog",
"you-can-set-the-default-language-for-your-website": "Du kan indstille standard sproget på din hjemmeside.",
"edit-your-language-file": "Rediger din sprog fil",
"traffic-statistic": "Trafik Statistik",
"basic-statistics": "Basisk Statistik",
"upgrade-your-real-time-statistics": "Opgrader dine real-time statistikker",
"upgrade": "Opgrader",
"ip": "IP",
"last-pages": "Seneste sider",
"lock-unlock-the-sidebar": "Lås/Oplås sidebar",
"search-for-posts": "Søg efter Indlæg",
"creating-new": "Opretter ny",
"add-images": "Tilføj Billeder",
"the-first-image-will-be-cover-photo": "Det første billede vil være dit cover billede",
"click-to-change": "Klik for at ændre",
"your-cart-is-empty": "Din kurv er tom",
"continue-reading": "Fortsæt med at læse",
"free": "Gratis",
"hello-world": "Hello world",
"include": "Inkluder",
"user-content": "Bruger indhold",
"whmcs": "WHMCS",
"multi-site": "Multi site",
"my-module": "Mit modul",
"three-coloms": "Tre Kolonner",
"two-coloms-with-pictures": "To Kolonner med Billeder",
"two-coloms-amp-picture": "To Kolonner &amp; Billede",
"team": "Team",
"actions": "Handlinger",
"undo": "Fortryd",
"redo": "Gendan",
"show": "Vis",
"online-shop": "Online shop",
"files": "Filer",
"site-stats": "Hjemmeside Statistikker",
"backup": "Backup",
"help": "Hjælp",
"magento-importer": "Magento Importer",
"rating": "Vurdering",
"notif": "Notif",
"select-a-page-to-import-the-content-to": "Vælg en side at importere indholdet til",
"start-import": "Start import",
"create-database-backup": "Opret Database Backup",
"create-full-backup": "Opret Fuld Backup",
"upload-backup": "Upload backup",
"available-backups": "Tilgængelige Backups",
"yahoo": "Yahoo",
"hotmail": "Hotmail",
"redirect-domain": "Viderestil Domæne",
"users-url-settings": "Brugers URL Indstillinger",
"this-template-has-custom-styles-applied-from-the-design-tool": "Denne skabelon har brugerdefinerede styles, som er sat i 'design' værktøjet i Live Edit. Klik her for at rydde dem og nulstil skabelonen til standard.",
"clear-custom-style": "Ryd custom style",
"advanced-functionality": "Avanceret funktionalitet",
"you-can-put-custom-html-in-the-site-head-tags-please-put-onl": "Du kan indsætte HTML i sidens head-tags. Indsæt venligs kun gyldige meta-tags, da du kan risikere at ødelægge hjemmesiden.",
"installing": "Installerer",
"there-was-a-problem-connecting-to-the-server": "Der opstod et problem i forbindelsen til serveren",
"checking": "Checker",
"new-updates": "nye opdateringer",
"current-version": "Nuværende Version",
"check-for-updates": "Check efter opdateringer",
"we-are-constantly-trying-to-improve-microweber": "Vi forsøger hele tiden at forbedre Microweber",
"our-team-and-many-contributors-around-the-world-are-working": "Vores team og mange hjælpere rundt omkring i verden arbejder hårdt hver dag for at give dig et godt og stabilt system, og nye opdateringer",
"please-excuse-us-in-case-you-find-any-problems-and": "Vi undskylder hvis du oplever fejl.",
"write-us-a-message": "Skriv en besked til os",
"for-all-things-you-wish-to-see-in-microweber-or-in-any": "med alle de ting, du ønsker at se i Microweber eller i et",
"module": "Modul",
"install-selected-updates": "Installer Valgte Opdateringer",
"create-new-page": "Opret ny side",
"select-the-menu-you-want-to-edit": "Vælg den Menu, du ønsker at redigere",
"select-from": "Vælg fra",
"links": "Links",
"edit-existing-links-buttons": "Rediger eksisterende links/knapper",
"posted-on": "Lagt op den",
"options": "Valgmuligheder",
"search-in-page": "Søg på side",
"editting": "Redigerer"
}